<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.min.css">
    <title>Document</title>
</head>
<body>

        <div class="container" id="todoListWrapper">
                <h1>To Do List</h1>
                
                <div id="todoList">
                    <ul>
                        <li class="listTitle">Monday</li>
                        <li class="addItem"><input type="text" placeholder="add new item..."></li>
                    </ul>
                    <ul>
                        <li class="listTitle">Tuesday</li>
                        <li class="addItem"><input type="text" placeholder="add new item..."></li>
                    </ul>
                    <ul>
                        <li class="listTitle">Wednesday</li>
                        <li class="addItem"><input type="text" placeholder="add new item..."></li>
                    </ul>
                    <ul>
                        <li class="listTitle">Thursday</li>
                        <li class="addItem"><input type="text" placeholder="add new item..."></li>
                    </ul>
                    <ul>
                        <li class="listTitle">Friday</li>
                        <li class="addItem"><input type="text" placeholder="add new item..."></li>
                    </ul>
                    <ul>
                        <li class="listTitle">Saturday</li>
                        <li class="addItem"><input type="text" placeholder="add new item..."></li>
                    </ul>
                    <ul>
                        <li class="listTitle">Sunday</li>
                        <li class="addItem"><input type="text" placeholder="add new item..."></li>
                    </ul>
                </div><!-- #todoList -->
                
            </div><!-- .container -->
            
            <div id="trash">Drag and drop here to delete</div>

    <!-- Load the CDN first -->
    <script src="//code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

    <!-- If CDN fails to load, serve up the local version -->
    <script>window.jQuery || document.write('<script src="js/jquery-3.3.1.js"><\/script>');</script>

    <!-- jQuery UI -->
    <script src="js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
            
    <script src="js/script.js"></script>
</body>
</html>